{
  "brand": {
    "name": "Fuehrungsmandat.de",
    "editorialDisplayName": "Führungsmandat Redaktion",
    "author": "Thomas Hoffmann",
    "siteUrl": "https://fuehrungsmandat.de"
  },
  "approval": {
    "live": true,
    "portalBaseUrl": "https://fuehrungsmandat-freigabe.hoffmann877528.chatgpt.site",
    "reviewerAddress": "thoffmann2015@gmail.com",
    "tokenValidDays": 7,
    "requireChannelSelection": true,
    "requireContentHashMatch": true,
    "storeTokenAsSha256Only": true
  },
  "mail": {
    "live": true,
    "senderAddress": "fuehrungsmandat.publishing@gmail.com",
    "recipientAddress": "thoffmann2015@gmail.com",
    "subjectPrefix": "[Führungsmandat-Freigabe]"
  },
  "publishing": {
    "live": true,
    "websiteFirst": true,
    "duplicatePublicationProtection": true,
    "ambiguousResultsRequireManualCheck": true,
    "liveUrlTimeoutSeconds": 600,
    "facebookDelayMinutes": 15,
    "instagramDelayMinutes": 20
  },
  "channels": {
    "website": {
      "approvalEnabled": true,
      "live": true
    },
    "facebook": {
      "approvalEnabled": true,
      "live": true,
      "pageId": "1302500569602973"
    },
    "instagram": {
      "approvalEnabled": true,
      "live": true,
      "accountId": "17841439839407567"
    },
    "linkedin": {
      "approvalEnabled": false,
      "live": false,
      "authorUrn": null,
      "mode": null
    }
  },
  "socialCard": {
    "width": 1080,
    "height": 1350,
    "format": "jpeg",
    "quality": 92,
    "pathPrefix": "/assets/notizen"
  }
}
